# CalculadoraJuros

./: README.md
src/: docker-compose.yml
src/ApiCalculaJuros/: ApiCalculaJuros.sln  Dockerfile
src/ApiCalculaJuros/ApiCalculaJuros.CrossCutting.IoC/: ApiCalculaJuros.CrossCutting.IoC.csproj  Injetor.cs
src/ApiCalculaJuros/ApiCalculaJuros.CrossCutting.Operations/HttpRequest/: HttpRequest.cs
src/ApiCalculaJuros/ApiCalculaJuros.CrossCutting.Operations/Interfaces/: IHttpRequest.cs
src/ApiCalculaJuros/ApiCalculaJuros.Domain/: ApiCalculaJuros.Domain.csproj
src/ApiCalculaJuros/ApiCalculaJuros.Domain/Interfaces/: IFinanciamentoServices.cs
src/ApiCalculaJuros/ApiCalculaJuros.Domain/Models/: Financiamento.cs
src/ApiCalculaJuros/ApiCalculaJuros.Domain/Validations/: FinanciamentoValidations.cs
src/ApiCalculaJuros/ApiCalculaJuros.Services/: ApiCalculaJuros.Services.csproj  FinanciamentoServices.cs
src/ApiCalculaJuros/ApiCalculaJuros.WebApi/: ApiCalculaJuros.WebApi.csproj  ApiCalculaJuros.WebApi.xml  Program.cs  Startup.cs
src/ApiCalculaJuros/ApiCalculaJuros.WebApi/Controllers/: BaseController.cs  CalculadoraController.cs  ShowmethecodeController.cs
src/ApiCalculaJuros/ApiCalculaJuros.WebApi/Properties/: launchSettings.json
src/ApiTaxaJuros/: ApiTaxaJuros.sln  Dockerfile
src/ApiTaxaJuros/ApiTaxaJuros.CrossCutting.IoC/: ApiTaxaJuros.CrossCutting.IoC.csproj  Injetor.cs
src/ApiTaxaJuros/ApiTaxaJuros.Data/: ApiTaxaJuros.Data.csproj  TaxaJurosRepositorio.cs
src/ApiTaxaJuros/ApiTaxaJuros.Domain/Interfaces/: ITaxaJurosRepositorio.cs
src/ApiTaxaJuros/ApiTaxaJuros.Domain/Models/: Juros.cs
src/ApiTaxaJuros/ApiTaxaJuros.WebApi/: ApiTaxaJuros.WebApi.csproj  ApiTaxaJuros.WebApi.xml  Program.cs  Startup.cs
src/ApiTaxaJuros/ApiTaxaJuros.WebApi/Controllers/: TaxaJurosController.cs
src/ApiTaxaJuros/ApiTaxaJuros.WebApi/Properties/: launchSettings.json
test/TestIntegracao/: TestIntegracao.sln
test/TestIntegracao/TestIntegracao/: TestIntegracao.csproj
test/TestIntegracao/TestIntegracao/ApiCalculaJuros/: CalculadoraControllerIntegrationsTests.cs  ShowmethecodeControllerIntegrationTests.cs
test/TestIntegracao/TestIntegracao/ApiTaxaJuros/: TaxaJurosControllerIntegrationTests.cs
test/TestJuros/: TestJuros.sln
test/TestJuros/CalculaJurosTests/: CalculaJurosTests.csproj  FinanciamentoUnitTests.cs  FinanciamentoValidationsTests.cs
