<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTaxaJuros.Data\ApiTaxaJuros.Data.csproj" />
    <ProjectReference Include="..\ApiTaxaJuros.Domain\ApiTaxaJuros.Domain.csproj" />
  </ItemGroup>

</Project>
